{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Tico}",
            "name": "Debug Tico",
            "target": "Tico",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Tico"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Tico}",
            "name": "Release Tico",
            "target": "Tico",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Tico"
        }
    ]
}